@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 8px;
  --background: hsl(45, 40%, 96%);
  --foreground: hsl(0, 0%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 20%);
  --primary: hsl(30, 60%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(45, 20%, 85%);
  --secondary-foreground: hsl(0, 0%, 20%);
  --muted: hsl(45, 20%, 92%);
  --muted-foreground: hsl(0, 0%, 40%);
  --accent: hsl(45, 80%, 55%);
  --accent-foreground: hsl(0, 0%, 20%);
  --destructive: hsl(0, 60%, 50%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(45, 20%, 80%);
  --input: hsl(0, 0%, 100%);
  --ring: hsl(30, 60%, 45%);

  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);

  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(0, 0%, 20%);
  --sidebar-primary: hsl(30, 60%, 45%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(45, 20%, 85%);
  --sidebar-accent-foreground: hsl(0, 0%, 20%);
  --sidebar-border: hsl(45, 20%, 80%);
  --sidebar-ring: hsl(30, 60%, 45%);

  --font-sans: "Inter", sans-serif;
  --font-serif: "Playfair Display", serif;
  --font-mono: "Fira Code", monospace;

  --shadow-2xs: 0px 2px 0px 0px hsl(30, 60%, 45%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(30, 60%, 45%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(30, 60%, 45%, 0.00), 0px 1px 2px -1px hsl(30, 60%, 45%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(30, 60%, 45%, 0.00), 0px 1px 2px -1px hsl(30, 60%, 45%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(30, 60%, 45%, 0.00), 0px 2px 4px -1px hsl(30, 60%, 45%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(30, 60%, 45%, 0.00), 0px 4px 6px -1px hsl(30, 60%, 45%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(30, 60%, 45%, 0.00), 0px 8px 10px -1px hsl(30, 60%, 45%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(30, 60%, 45%, 0.00);

  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(45, 40%, 85%);
  --card: hsl(30, 15%, 10%);
  --card-foreground: hsl(45, 40%, 85%);
  --primary: hsl(30, 60%, 55%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(30, 15%, 20%);
  --secondary-foreground: hsl(45, 40%, 85%);
  --muted: hsl(30, 10%, 15%);
  --muted-foreground: hsl(45, 20%, 60%);
  --accent: hsl(45, 80%, 65%);
  --accent-foreground: hsl(0, 0%, 20%);
  --destructive: hsl(0, 60%, 50%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(30, 15%, 25%);
  --input: hsl(30, 15%, 15%);
  --ring: hsl(30, 60%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(45, 40%, 96%) 0%, hsl(40, 30%, 94%) 100%);
    background-attachment: fixed;
    min-height: 100vh;
  }

  .font-serif {
    font-family: var(--font-serif);
  }
}

/* Custom vintage components */
.vintage-border {
  @apply border-2 border-border relative;
}

.vintage-border::before {
  content: '';
  @apply absolute -top-1 -left-1 -right-1 -bottom-1 border border-accent rounded-[inherit] opacity-30;
}

.ornate-divider {
  @apply h-0.5 relative;
  background: linear-gradient(90deg, transparent, hsl(var(--accent)), transparent);
}

.ornate-divider::before {
  content: '❋';
  @apply absolute -top-2 left-1/2 transform -translate-x-1/2 text-accent bg-background px-2;
}

.steampunk-button {
  background: linear-gradient(145deg, hsl(var(--primary)), hsl(25, 50%, 35%));
  box-shadow: 
    inset 2px 2px 4px hsla(45, 80%, 60%, 0.3),
    inset -2px -2px 4px hsla(0, 0%, 0%, 0.3),
    0 4px 8px hsla(0, 0%, 0%, 0.2);
  @apply border border-solid;
  border-color: hsl(30, 40%, 30%);
  transition: all 0.3s ease;
}

.steampunk-button:hover {
  background: linear-gradient(145deg, hsl(35, 70%, 50%), hsl(var(--primary)));
  box-shadow: 
    inset 2px 2px 6px hsla(45, 80%, 60%, 0.4),
    inset -2px -2px 6px hsla(0, 0%, 0%, 0.4),
    0 6px 12px hsla(0, 0%, 0%, 0.3);
}

.parchment-card {
  background: linear-gradient(135deg, 
    hsl(45, 60%, 98%) 0%, 
    hsl(45, 40%, 96%) 50%, 
    hsl(45, 30%, 94%) 100%);
  box-shadow: 
    0 4px 12px hsla(0, 0%, 0%, 0.1),
    inset 0 1px 0 hsla(0, 0%, 100%, 0.5);
}

.blueprint-bg {
  background: radial-gradient(circle at 20px 20px, hsl(210, 50%, 20%, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
}

/* Timeline styles */
.timeline-era {
  @apply p-2 rounded-lg transition-colors cursor-pointer;
}

.timeline-era.active {
  @apply bg-accent bg-opacity-20 text-accent;
}

.timeline-era:hover {
  @apply bg-accent bg-opacity-10;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-secondary;
}

::-webkit-scrollbar-thumb {
  @apply bg-accent rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary;
}
