🔮 Retro-Vision AI: Reimagine History’s Inventions
1) Project Summary / MVP Goal

Retro-Vision AI is a web application that lets users reimagine modern inventions in alternate historical eras.

Users can enter an invention (e.g., “Smartphone”) and choose a time period (e.g., “Victorian Era, 1837–1901”). The app then uses AI models to:

Deconstruct the invention into its fundamental building blocks (materials, physics, cultural needs).

Simulate alternate invention pathways—how it might have been created using only the tools, science, and resources of that era.

Generate visual mockups (Victorian blueprints, steampunk versions, medieval scrolls, etc.) using Hugging Face diffusion models.

Write a narrative history entry (as if the invention existed then).

Export results as a downloadable PDF or PPTX (“historical dossier”).

The UI (as shown in your screenshots) is designed as an interactive historical explorer:

A landing page with featured invention examples.

An input form where users type their invention and choose an era.

An interactive timeline view that shows simulated inventions across different eras.

A results page with narrative text, images, and “download” options.

This makes Retro-Vision AI useful for:

Education (history & innovation classrooms).

Museums (interactive exhibits).

Creative ideation (authors, filmmakers, game designers).

Curiosity-driven exploration (what-if scenarios).

2) Must-Have Features (MVP)

✅ Landing Page – clean, historical design (like screenshots). Buttons: Start Exploring and View Examples.

✅ Input Form –

Invention input (text field with autocomplete suggestions).

Era selection (Ancient, Medieval, Renaissance, Industrial, Victorian, Early 20th).

Creativity slider (low = realistic, high = imaginative).

Generate button.

✅ Backend Processing –

Deconstruct invention → JSON output (materials, dependencies, energy needs).

Simulate alternate history → AI generates multiple invention pathways.

Narrative history → formatted like a historical archive entry.

Image generation → steampunk, blueprint, scroll-style prototypes.

Speech-to-text → optional voice input for invention ideas.

✅ Results Page –

Structured cards: Dependencies | Prototype Designs | Timeline Simulation | Narrative | Images.

Interactive timeline slider (see screenshot 3–4).

Possible inventions per era (clickable tags).

Download: PDF (html2pdf) and PPTX (pptxgenjs).

✅ Examples – Preloaded sample outputs (e.g., “Smartphone in the 1820s → Telegraph Phone”).

3) Tech Stack & Libraries

Frontend

React + Vite (lightweight, fast dev environment).

Tailwind CSS (modern UI styling).

Components: InputForm, ResultsView, TimelineSlider, ImageCard.

Backend

Node.js + Express.

Hugging Face Inference API (LLMs + Diffusion models + Whisper).

File generation: pptxgenjs (PPTX), html2pdf.js (PDF).

Rate limiting: rate-limiter-flexible.

Cache: JSON cache or Replit DB.

Hugging Face Models

Text Generation:

mistralai/Mistral-7B-Instruct-v0.2 (deconstruction).

tiiuae/falcon-7b-instruct (simulation, creative narratives).

google/flan-t5-xxl (historical essays).

Image Generation:

stabilityai/stable-diffusion-2.

runwayml/stable-diffusion-v1-5.

Speech Recognition:

openai/whisper-small (Hugging Face hosted).

Storage

JSON cache (MVP).

Future: Neo4j knowledge graph for inventions/eras.

4) File Structure
/ (root)
  /client
    src/
      App.jsx
      index.jsx
      components/
        InputForm.jsx
        ResultsView.jsx
        TimelineSlider.jsx
        ImageCard.jsx
      styles/
        index.css
  /server
    index.js
    routes/
      hf.js
    utils/
      hfClient.js
      prompts.js
      cache.js
      exports.js
    sample_outputs/
  package.json
  README.md
  .replit
  .env.example

5) Backend Endpoints

POST /api/deconstruct → Calls HF LLM with deconstruction prompt.

POST /api/simulate → Calls HF LLM with creative simulation.

POST /api/generate-image → Calls HF diffusion.

POST /api/transcribe → Forwards audio file to Whisper.

POST /api/export → Builds PPTX/PDF package.

GET /api/health → Health check.

6) Prompt Engineering

Deconstruction Prompt (low creativity):
Break invention into core components, materials, and prerequisites.

Simulation Prompt (high creativity):
Generate “what-if” alternate history inventions for target era.

Narrative Prompt:
Write 250–350 word historical archive entry describing the invention.

Visual Prompt (for Diffusion):
“Blueprint, steampunk style, Victorian schematic of a telegraph-powered phone, parchment background.”

7) Cost Control & Rate Limiting

Hugging Face free tier limit: ~30 requests/min.

Rate limiting: 1 major request per 30s/user.

Cache by (invention + era + creativity).

Pre-generate example outputs (so new users see results instantly).

8) Security & Privacy

Store HF_API_KEY in .env (Replit secrets).

No personal data stored.

Sanitize user input.

9) Tests & Example Runs

Example Input: Smartphone + Victorian Era (1837–1901).

Expected Output:

Deconstruction: Battery, circuits, display → telegraph wires, vacuum tubes, glasswork.

Simulation: Telegraph Phone (message over wires), Mechanical SMS Machine, Steam-powered Computation Device.

Narrative: Short essay describing “Victorian smartphone” adoption.

Image: Steampunk-style Victorian smartphone blueprint.

10) Deliverables

Full working prototype hosted on Replit.

GitHub repo with /client + /server.

Example outputs in /server/sample_outputs/.

README with setup guide:

npm install
# Add Hugging Face API key to .env
npm run dev


Screenshots (the ones you shared).

Minimal clean UI styled like provided images.