You are Replit AI. Build a fully functional prototype of the AI Reverse-Invention Generator web app exactly as described below. Deliver code, instructions, and a README so the app can be run on Replit by someone who only needs to supply API keys in Replit secrets. Do not ask follow-ups — implement the best practical MVP plus a clear path for extended features.

1) Project summary / MVP goal

Create a web app where a user enters an existing invention name (e.g., “smartphone”) and optionally a target earlier era (e.g., “1800s”, “Victorian era”), then the app:

Deconstructs the invention into fundamental building blocks (materials, science, principles, cultural needs).

Simulates alternate invention pathways that could have led to the object earlier.

Generates prototype descriptions, alternate schematics, and a short narrative “history book entry”.

Produces visual mockups for the alternate invention (DALL·E style).

Allows the user to download the results as PDF or PPTX.

Supports optional voice input (Whisper) for idea entry.

Make the MVP robust, secure, and deployable on Replit. Use OpenAI APIs for text, images, embeddings/transforms, and Whisper transcription. Use a simple knowledge-graph-like JSON store for MVP, and provide clear instructions and optional Neo4j integration for future scale.

2) Must-have features (MVP)

Landing page + Input form (invention name + era + creativity slider + generate button).

Backend endpoints to:

Deconstruct invention using GPT.

Generate alternate timelines & prototypes using GPT + embeddings.

Request images from DALL·E (OpenAI images API).

Transcribe audio via Whisper (if user clicks “voice”).

Compose downloadable PPTX/PDF with content + images.

Results UI: structured cards (Dependencies, Timeline simulations, Prototype sketches, Narrative, Images), interactive timeline slider.

Export button to download PPTX (pptxgenjs) and PDF (html2pdf or jsPDF).

Environment variable configuration (OPENAI_API_KEY, optional NEO4J_*).

Caching & basic rate-limiting to control API cost.

Example/test data: run with input Smartphone and era 1800s should produce the described example.

3) Tech stack & libraries (use these)

Frontend: React (Vite or Create React App), Tailwind CSS for styling (or plain CSS if preferring minimal deps). Use simple components.

Backend: Node.js + Express (or Fastify). Serve API routes and static frontend in Replit.

OpenAI: openai Node SDK.

Image export: pptxgenjs for PPTX export; html2pdf.js or jspdf for PDF.

Storage: Replit DB or an in-project JSON DB for caching. (Provide optional Neo4j driver usage for graph-based version.)

Audio: Multer for file uploads, then forward to OpenAI Whisper endpoint for transcription.

Other: dotenv, cors, axios, node-rate-limiter-flexible (basic rate limit), node-cache (in-memory cache).

4) File structure (create exactly)
/ (root)
  /client
    src/
      App.jsx
      index.jsx
      components/
        InputForm.jsx
        ResultsView.jsx
        TimelineSlider.jsx
        ImageCard.jsx
      styles/
        index.css
  /server
    index.js
    routes/openai.js
    utils/
      openaiClient.js
      prompts.js
      cache.js
      exports.js
  package.json
  README.md
  .replit
  .env.example

5) Backend: endpoints & behavior (implement these)

Server must require an OPENAI_API_KEY from env and never expose it to client.

POST /api/deconstruct

Body: { invention: string }

Action: Use GPT to deconstruct the invention into: core principles, materials, subsystems, enabling sciences, cultural needs, key dates and dependencies.

Output: JSON { decomposition: {...} }

POST /api/simulate

Body: { invention: string, era: string, depth: int, creativity: float }

Action:

Use decomposition (from previous step or regenerated) and run a “timeline simulation” prompt to produce several alternate pathways (3–5 variations). Each pathway includes feasibility score, required pre-existing tech, example prototype description, and estimated likely timeline.

Use embeddings (optional) to compare generated claims against the cached knowledge snippets (MVP: skip external lookup; future: Neo4j).

Output: JSON { simulations: [ { id, title, feasibility, steps, prototypeText } ] }

POST /api/generate-image

Body: { prompt: string, style: string, size: "512x512" | "1024x1024" }

Action: Call OpenAI Image API (DALL·E/GPT image model) to generate image(s), cache URL/base64 in server, return image reference.

Output: { images: [ { id, url } ] }

POST /api/transcribe (optional)

Accept audio multipart form upload.

Forward to Whisper transcription, return text.

POST /api/export

Body: { title, sections: [...], images: [...] }

Action: Compile a PPTX using pptxgenjs and return a downloadable file (stream) or URL.

GET /api/health — status check.

Important backend considerations

Implement request queuing and rate limiting (e.g., one heavy simulation per user per 30s).

Implement caching for previously processed inventions (keyed by invention + era + creativity).

Sanitize user inputs and run a minimal moderation via a lightweight GPT moderation or simple regex blacklist.

6) Prompt engineering — concrete prompts to use (put these in server/utils/prompts.js)

Use a 2-stage approach: analysis prompt (low temperature) → creative simulation prompt (higher temperature). Include system message specifying roles.

A. Deconstruction prompt (low creativity)
System: You are an expert historian-engineer. For any given invention you will deconstruct it into its fundamental dependencies in a structured JSON format.

User: Deconstruct the invention: "{INVENTION}"
Return JSON with fields:
{
  "name": "Smartphone",
  "core_functions": ["communication", "computing", "display", "power"],
  "materials": ["glass", "metal", "battery chemicals"],
  "enabling_sciences": ["electromagnetism", "semiconductors", "telecommunications"],
  "subsystems": [{ "name": "display", "dependency": ["glass", "optics"] }, ...],
  "cultural_drivers": ["need for mobile communication", "miniaturization trends"],
  "min_tech_level": "list of technologies that must pre-exist with short notes"
}


Set temperature: 0.0–0.3 (deterministic).

B. Simulation prompt (creative)
System: You are a speculative historian and systems engineer. Using the decomposition JSON below, imagine 3 alternate invention pathways that could plausibly produce the invention "{INVENTION}" in the era "{ERA}" (e.g., 1800s). For each pathway produce:
- Title
- Brief narrative (80–140 words) written as if it actually happened in that era.
- Technical steps (bullet list) describing what existing technology/knowledge is combined.
- Prototype description (how the device looks, materials, interface)
- Feasibility score 0–10 (0 impossible, 10 very plausible given era)
- Short list of "required breakthroughs" (1–3 items)
Return as JSON: { "pathways": [ {...}, {...}, {...} ] }


Set temperature: 0.7–0.95 for creative outputs.

C. Visual prompt (DALL·E)

Provide instructions to generate era-accurate visuals:

"Create a photorealistic/illustrative blueprint of an 1820s 'Telegraph Phone' — a proto-smartphone built from brass and wood with mechanical keys, telegraph-style indicator, exposed gears, Victorian style labeling, detailed blueprint + isometric view. High detail, neutral background."


Include style tags: steampunk, Victorian era, technical blueprint, hand-drawn schematic.

D. Narrative prompt (history entry)
"Write a 250–350 word history book entry describing the discovery's social, economic and technological impact as if the alternate invention existed in that era. Use historically consistent tone and vocabulary."

7) Example OpenAI usage snippets (Node.js) — exact code to put into server/utils/openaiClient.js
// server/utils/openaiClient.js
import OpenAI from "openai";
const client = new OpenAI({ apiKey: process.env.OPENAI_API_KEY });

// Chat completion (deconstruction or simulation)
export async function callGPT(systemPrompt, userPrompt, temperature = 0.3, maxTokens = 1500) {
  const resp = await client.chat.completions.create({
    model: process.env.GPT_MODEL || "gpt-4o-mini", // set in env
    messages: [
      { role: "system", content: systemPrompt },
      { role: "user", content: userPrompt }
    ],
    temperature,
    max_tokens: maxTokens
  });
  return resp.choices[0].message.content;
}

// Image generation (DALL·E / images)
export async function generateImage(prompt, size = "1024x1024", n = 1) {
  const img = await client.images.generate({
    model: process.env.IMAGE_MODEL || "gpt-image-1",
    prompt,
    size,
    n
  });
  // response contains base64 or URL depending on SDK; store & return safe reference
  return img.data; // handle appropriately
}

// Whisper transcription (audio uploaded)
export async function transcribeAudio(readableStream) {
  const transcription = await client.audio.transcriptions.create({
    file: readableStream,
    model: "whisper-1"
  });
  return transcription.text;
}


Note: adapt to the exact openai SDK version available on Replit; the pattern above is compatible with the modern OpenAI JS library. If the library returns buffer/base64, save the file to disk and respond with a URL.

8) Knowledge graph / caching design (MVP & optional upgrade)

MVP (recommended): Use an in-project JSON file or Replit DB to store invention -> decomposition and invention+era+creativity -> simulation results. This reduces repeated API calls and cost. Implement a simple cache.js utility with TTL.

Upgraded (optional): Add Neo4j (cloud or local) to represent nodes: Technology, Material, Principle, Era and edges ENABLES, REQUIRES, AVAILABLE_IN. Provide Cypher example:

CREATE (e:Era {name:"1800", start:1800, end:1899});
CREATE (t:Technology {name:"Telegraph"});
CREATE (t2:Technology {name:"Primitive Battery"});
CREATE (t)-[:AVAILABLE_IN]->(e);
CREATE (t2)-[:AVAILABLE_IN]->(e);
CREATE (p:Product {name:"Telegraph Phone"});
CREATE (p)-[:REQUIRES]->(t);
CREATE (p)-[:REQUIRES]->(t2);


Use the Neo4j driver to query compatibility when scoring feasibility.

9) Frontend: UI & UX (pages + components)

Create a minimal, clear UI:

Home / InputPage

Title, short description.

Input: Invention (text), Era (dropdown or text), Depth slider (1–5), Creativity slider (0–1), Voice button (transcribe), Generate button.

Example quick-fill buttons (Smartphone, Steam Engine, Printing Press).

Results Page / Panel

Decomposition card: show JSON with collapsible sections.

Timeline/Simulations: list of 3 pathways with Feasibility badges, Expand button to view steps & prototype.

Images: thumbnail grid of DALL·E results; click to view full image.

Narrative: formatted 250–350 word historical entry.

Download: PPTX and PDF buttons.

Extras

Save to project (store in Replit DB).

Share link (optional).

Rate-limit & in-progress loader with SSE or polling.

UI details:

Use Tailwind + simple responsive layout.

Add small tooltips explaining “creativity”.

Accessibility: aria labels for inputs, alt text for images.

10) Export to PPTX & PDF (code guidance)

PPTX (pptxgenjs) example (put in server/utils/exports.js or client):

import PptxGenJS from "pptxgenjs";

export function createPPTX(title, sections, imagesMap) {
  const pptx = new PptxGenJS();
  pptx.layout = "LAYOUT_WIDE";
  pptx.author = "AI Reverse-Invention Generator";
  sections.forEach((sec) => {
    const slide = pptx.addSlide();
    slide.addText(sec.title, { x:0.5, y:0.4, fontSize:24, bold:true });
    slide.addText(sec.content, { x:0.5, y:1.2, w:"90%", h:3, fontSize:14 });
    if(imagesMap[sec.id]) {
      slide.addImage({ data: imagesMap[sec.id], x:6, y:1.0, w:3, h:3 });
    }
  });
  return pptx;
}


PDF: For quick MVP, render an HTML preview and use html2pdf.js in the browser to download as PDF. Alternatively, backend can produce PDF using puppeteer to print the HTML page as PDF.

11) Cost control & rate-limiting (very important)

Default to low-cost GPT model for analysis; use higher models for creative outputs only. Expose choice in server config.

Cache results aggressively.

Limit image generation to 1–3 images per simulation; ask user to confirm before generating images.

Implement node-rate-limiter-flexible to limit /api/simulate calls per IP/user (e.g., 1 request per 30s, 5 per hour).

Add usage logging and warn user about potential API cost.

12) Security & privacy

Keep OPENAI_API_KEY on server only; store in Replit secrets.

Do not store audio or personal data without consent; provide a privacy notice in README.

Sanitize inputs and limit input sizes. Run a moderation check for disallowed content (weapons, illegal instructions) — optionally use OpenAI moderation endpoint or a simple keyword filter.

13) Tests & example runs

Include automated & manual test instructions in README:

Manual test (smartphone → 1800s)

Enter Smartphone, era: 1800s, creativity: 0.8, depth: 3.

Hit Generate.

Expected output:

Decomposition JSON with core functions (communication, display, battery).

3 pathways: e.g., “Telegraph Phone”, “Mechanical Communicator”, “Electro-Optical Pager”.

Each pathway includes steps, feasibility score, and prototype text.

At least one visual image of the “Telegraph Phone”.

Downloadable PPTX with slides: Decomposition, Pathway 1, Pathway 2, Narrative, Images.

Provide unit tests that simulate the endpoints with mock OpenAI responses (for CI or local testing).

14) README content (exact sections)

Create a README.md with:

Project overview.

Setup & run instructions:

npm install

Add Replit secrets: OPENAI_API_KEY, optional NEO4J_URI, etc.

npm run dev

Browser link

How to test with sample inputs (Smartphone example).

Cost & API usage notes.

How to extend to Neo4j / VR / marketplace.

15) Replit-specific config

Provide .replit file to start server:

run = "node server/index.js"
language = "nodejs"


Add replit.nix if Replit requires it (or keep simple Node.js project).

Use Replit secret manager for env vars.

16) Deliverables to commit

Fully-working code (server + client).

README with setup & run instructions.

Example test case results (saved in /server/sample_outputs/).

Minimalistic styling but polished UX.

Comments in code explaining each major block and where to change model names and costs.

17) Acceptance criteria & demo script (for judges)

Acceptance (what I expect you to produce):

The Replit project runs and serves the client on Replit URL.

The app accepts an invention and era, returns deconstruction, 3 simulations, and at least one generated image per simulation (on user confirmation).

PPTX export works and includes images.

Voices can be transcribed (optional) and turned into input text.

Demo script (30–60s):

Open app → Type Smartphone, Era 1800s. Click Generate.

Show Decomposition (explain).

Click Pathway 1: show narrative + prototype text.

Generate images (confirm when prompted), show image thumbnails.

Click Export → Download PPTX → Open slide preview.

Mention how this could be used in education / creative industries.

18) Extra: advanced features (implement if time allows)

Neo4j integration: seed with historical technologies; use Cypher to compute feasibility.

SSE streaming for long GPT responses to show progress in UI.

User accounts & saved projects (Firebase/Auth).

Interactive timeline with drag-to-adjust era and dynamic re-simulation.

VR/AR preview of prototype using three.js / WebXR.

19) Implementation priority (what to build first)

Basic UI + backend /api/deconstruct and /api/simulate using GPT (no images).

Display results + narrative UI.

Add image generation endpoint + image caching + confirm UI.

Add export to PPTX/PDF.

Add Whisper audio input.

Add caching & rate-limiting.

Optional: Neo4j and advanced visualization.

20) Provide code comments & inline instructions

When generating code, add clear comments (for example, // TODO: change GPT model to higher capability for production), and include an inline snippet at top of server/index.js that instructs how to add secrets in Replit.

Finish / Handoff

When complete, commit everything to the Replit project and include a README with a single example run (Smartphone → 1800s). Provide a short video/GIF of the prototype in action (optional) and include saved outputs in /server/sample_outputs/.