@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Inter:wght@300;400;500;600;700&family=Source+Code+Pro:wght@400;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(45, 45%, 96%);
  --foreground: hsl(25, 25%, 15%);
  --card: hsl(45, 35%, 92%);
  --card-foreground: hsl(25, 20%, 20%);
  --popover: hsl(45, 45%, 96%);
  --popover-foreground: hsl(25, 25%, 15%);
  --primary: hsl(42, 75%, 45%);
  --primary-foreground: hsl(45, 100%, 95%);
  --secondary: hsl(25, 45%, 35%);
  --secondary-foreground: hsl(45, 90%, 90%);
  --muted: hsl(42, 25%, 85%);
  --muted-foreground: hsl(25, 15%, 45%);
  --accent: hsl(30, 65%, 55%);
  --accent-foreground: hsl(45, 95%, 95%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(42, 35%, 75%);
  --input: hsl(45, 35%, 92%);
  --ring: hsl(42, 75%, 45%);
  --chart-1: hsl(42, 75%, 45%);
  --chart-2: hsl(30, 65%, 55%);
  --chart-3: hsl(25, 45%, 35%);
  --chart-4: hsl(45, 25%, 85%);
  --chart-5: hsl(25, 15%, 45%);
  --sidebar: hsl(45, 35%, 92%);
  --sidebar-foreground: hsl(25, 20%, 20%);
  --sidebar-primary: hsl(42, 75%, 45%);
  --sidebar-primary-foreground: hsl(45, 100%, 95%);
  --sidebar-accent: hsl(30, 65%, 55%);
  --sidebar-accent-foreground: hsl(45, 95%, 95%);
  --sidebar-border: hsl(42, 35%, 75%);
  --sidebar-ring: hsl(42, 75%, 45%);
  
  /* Custom vintage colors */
  --brass-light: hsl(42, 85%, 65%);
  --brass: hsl(42, 75%, 45%);
  --brass-dark: hsl(42, 65%, 35%);
  --copper-light: hsl(30, 75%, 65%);
  --copper: hsl(30, 65%, 55%);
  --copper-dark: hsl(30, 55%, 45%);
  --parchment-light: hsl(45, 55%, 96%);
  --parchment: hsl(45, 45%, 90%);
  --parchment-dark: hsl(45, 35%, 85%);
  --mahogany-light: hsl(0, 45%, 55%);
  --mahogany: hsl(0, 55%, 35%);
  --mahogany-dark: hsl(0, 65%, 25%);
  
  --font-sans: "Inter", sans-serif;
  --font-serif: "Playfair Display", serif;
  --font-mono: "Source Code Pro", monospace;
  --radius: 8px;
}

.dark {
  --background: hsl(25, 25%, 8%);
  --foreground: hsl(45, 45%, 90%);
  --card: hsl(25, 20%, 12%);
  --card-foreground: hsl(45, 40%, 85%);
  --popover: hsl(25, 25%, 8%);
  --popover-foreground: hsl(45, 45%, 90%);
  --primary: hsl(42, 75%, 45%);
  --primary-foreground: hsl(25, 25%, 8%);
  --secondary: hsl(45, 35%, 85%);
  --secondary-foreground: hsl(25, 25%, 15%);
  --muted: hsl(25, 15%, 18%);
  --muted-foreground: hsl(45, 25%, 60%);
  --accent: hsl(30, 65%, 45%);
  --accent-foreground: hsl(45, 95%, 95%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(25, 20%, 20%);
  --input: hsl(25, 20%, 16%);
  --ring: hsl(42, 75%, 45%);
  
  /* Dark mode vintage colors */
  --brass-light: hsl(42, 75%, 55%);
  --brass: hsl(42, 65%, 45%);
  --brass-dark: hsl(42, 55%, 35%);
  --copper-light: hsl(30, 65%, 55%);
  --copper: hsl(30, 55%, 45%);
  --copper-dark: hsl(30, 45%, 35%);
  --parchment-light: hsl(25, 15%, 20%);
  --parchment: hsl(25, 15%, 16%);
  --parchment-dark: hsl(25, 15%, 12%);
  --mahogany-light: hsl(0, 35%, 45%);
  --mahogany: hsl(0, 45%, 35%);
  --mahogany-dark: hsl(0, 55%, 25%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer utilities {
  .vintage-texture {
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(139, 69, 19, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(184, 134, 11, 0.08) 0%, transparent 50%);
  }
  
  .brass-gradient {
    background: linear-gradient(135deg, var(--brass-light) 0%, var(--brass) 50%, var(--brass-dark) 100%);
  }
  
  .ornate-border {
    border: 3px solid var(--brass);
    border-image: linear-gradient(45deg, var(--brass-dark), var(--brass-light), var(--brass-dark)) 1;
    box-shadow: inset 0 0 20px rgba(184, 134, 11, 0.1), 0 4px 15px rgba(139, 69, 19, 0.2);
  }
  
  .steampunk-button {
    background: linear-gradient(145deg, var(--brass-light), var(--brass-dark));
    border: 2px solid var(--copper);
    box-shadow: 
      inset 2px 2px 4px rgba(218, 165, 32, 0.3),
      inset -2px -2px 4px rgba(139, 69, 19, 0.3),
      0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    color: var(--brass-foreground);
  }
  
  .steampunk-button:hover {
    background: linear-gradient(145deg, var(--brass), var(--brass-light));
    transform: translateY(-2px);
    box-shadow: 
      inset 2px 2px 4px rgba(218, 165, 32, 0.4),
      inset -2px -2px 4px rgba(139, 69, 19, 0.4),
      0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .gear-animation {
    animation: rotate 20s linear infinite;
  }
  
  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  .vintage-card {
    background: linear-gradient(145deg, var(--parchment-light), var(--parchment-dark));
    border: 2px solid var(--brass);
    box-shadow: 
      0 8px 32px rgba(139, 69, 19, 0.15),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
  
  .timeline-track {
    background: linear-gradient(90deg, var(--brass-dark), var(--brass-light), var(--brass-dark));
    height: 8px;
    border-radius: 4px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .timeline-thumb {
    background: radial-gradient(circle, var(--copper-light), var(--copper-dark));
    border: 3px solid var(--brass);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
}
