{
  "name": "retro-vision-ai",
  "version": "1.0.0",
  "description": "AI Reverse-Invention Generator - Explore alternate invention histories with AI",
  "main": "server.py",
  "type": "module",
  "scripts": {
    "dev": "python3 server.py",
    "start": "python3 server.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "history",
    "inventions",
    "alternate-timeline",
    "innovation",
    "historical-technology",
    "openai",
    "gemini",
    "claude",
    "multimodal-ai"
  ],
  "author": "AI Reverse-Invention Generator",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@google/genai": "^1.19.0",
    "@sparticuz/chromium": "^138.0.2",
    "openai": "^5.20.3",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^24.21.0"
  }
}
