[build]
  publish = "."
  command = "echo 'No build step required - serving static files'"
  functions = "api"

[functions]
  directory = "api"
  node_bundler = "esbuild"

[[redirects]]
  from = "/api/*"
  to = "/.netlify/functions/:splat"
  status = 200

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[build.environment]
  NODE_VERSION = "18"

# Function settings for optimal performance
[functions."*"]
  included_files = ["api/**", "node_modules/@sparticuz/chromium/**"]
  node_bundler = "esbuild"
  external_node_modules = ["puppeteer-core", "@sparticuz/chromium"]

# Special settings for export function (PDF generation needs more resources)
[functions.export]
  memory = 1536
  timeout = 30

# CORS headers for all API endpoints
[[headers]]
  for = "/api/*"
  [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Headers = "Content-Type, Authorization"
    Access-Control-Allow-Methods = "GET, POST, OPTIONS"